# ZiZo

Project/app/: build.gradle  google-services.json
Project/app/src/androidTest/java/com/example/zizo/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/zizo/: ChatActivity.java  Class_User.java  CommentActivity.java  FriendFragment.java  Home.java  HomeActivity.java  InvitationActivity.java  MainActivity.java  PostActivity.java  ProfileFragment.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  UserActivity.java
Project/app/src/main/java/com/example/zizo/adapter/: CustomListAdapterChatBox.java  CustomListAdapterStatus.java  CustomListAdapterUser.java  CustomListAdapterUserBasic.java  (+1 more)
Project/app/src/main/res/drawable/: background_button_2.xml  background_button_3.xml  background_button_4.xml  background_button_user.xml  background_click.xml  background_comment_box.xml  background_message.xml  background_message_user.xml  background_post_button.xml  background_selection.xml  background_title.xml  bg_home.xml
Project/app/src/main/res/layout/: activity_chat.xml  activity_chatbox.xml  activity_comment.xml  activity_diary.xml  activity_friends.xml  activity_home.xml  activity_invitation.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  adapter_chatbox.xml  adapter_comment.xml  adapter_friend.xml  adapter_message.xml  adapter_status.xml  adapter_user.xml
Project/app/src/main/res/menu/: menu_home.xml  menu_profile.xml  my_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/test/java/com/example/zizo/: ExampleUnitTest.java
(+18 files in other folders)
