<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:scaleType="fitXY"
        android:src="@drawable/pink_heart"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/img_like"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:scaleType="fitXY"
        android:layout_marginEnd="5dp"
        android:src="@drawable/comment"
        android:layout_toLeftOf="@id/comments"/>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"/>

    <View
        android:id="@+id/separator"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@color/sky"
        android:layout_below="@+id/img_like"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>


    <ListView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:layout_above="@+id/btn_comment"/>

    <ImageButton
        android:id="@+id/btn_comment"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/send"
        android:scaleType="fitXY"
        android:background="@drawable/background_click"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true" />


    <EditText
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="Viết bình luận..."
        android:inputType="textMultiLine"
        />


</RelativeLayout>