<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_ChatBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="invisible"
        android:progress="0" />

    <TextView
        android:id="@+id/chatbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tin_nh_n"
        android:textSize="35sp"
        android:textColor="@color/sky"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatbox_title"/>

</RelativeLayout>