<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar_Diary"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:visibility="invisible"
        android:progress="0" />

    <ImageButton
        android:id="@+id/btn_post"
        android:layout_width="170sp"
        android:layout_height="32sp"
        android:src="@drawable/add_photo"
        android:background="@drawable/background_post_button"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15sp"
        android:elevation="10dp"/>


    <ListView
        android:id="@+id/diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:scrollbars="none"/>
</RelativeLayout>