<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-20dp"
        android:src="@drawable/bg_home" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick Name"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết bạn"
        android:textColor="@color/blue"
        android:background="@drawable/background_button_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nickName"/>

    <Button
        android:id="@+id/addFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theo dõi"
        android:textColor="@color/blue"
        android:background="@drawable/background_button_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nickName" />


</RelativeLayout>