<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_ChatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/chatbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tin_nh_n"
        android:textSize="35sp"
        android:textColor="@color/sky"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatbox_title"/>

</RelativeLayout>