<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_zizo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>


    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_t_n_t_i_kho_n"
        android:layout_gravity="center"
        android:width="350dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/inputPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_m_t_kh_u"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:width="350dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/rePassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_l_i_m_t_kh_u"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:width="350dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/inputNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nh_p_nick_name"
        android:layout_gravity="center"
        android:width="350dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gi_i_t_nh"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nam"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n"/>
    </RadioGroup>

    <EditText
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/nh_p_ng_y_sinh_c_a_b_n"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/signUp_Click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ng_k"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:background="@drawable/background_post_button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>