<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/search_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/t_m_b_n_b_b_ng_t_n_t_i_kho_n"
        android:textSize="20sp"
        android:completionThreshold="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/g_i_k_t_b_n"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/sky"
        android:layout_marginBottom="10dp"/>
    <GridView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit"/>
</LinearLayout>