<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <ProgressBar
        android:id="@+id/progressBar_Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:elevation="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatar_new_chat"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/sky"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hãy gửi lời chào đến"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:visibility="invisible"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:scaleType="fitXY"
        android:background="@drawable/background_click"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/send"
        android:layout_marginBottom="4dp"
        app:fabSize="mini" />


    <EditText
        android:id="@+id/input_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/btnSend"
        android:textSize="18sp"
        android:background="@color/gray_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="@string/nh_p_tin_nh_n"
        android:inputType="textMultiLine" />


    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_Message"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="5dp"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:scrollbars="none" />
</RelativeLayout>