<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/search_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Tìm bạn bè (vd: example@zizo.com)"
        android:textSize="20sp"
        android:completionThreshold="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gợi ý kết bạn"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/sky"
        android:layout_marginBottom="10dp"/>
    <GridView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit"/>
</LinearLayout>