<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar_poster"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/nickName_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@id/avatar_poster"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:id="@+id/btn_delete_status"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:background="@drawable/background_click"
        android:src="@drawable/trash"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"/>

    <TextView
        android:id="@+id/time_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_below="@+id/nickName_poster"
        android:layout_toRightOf="@id/avatar_poster"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/content_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_below="@+id/avatar_poster"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_below="@+id/content_post"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/like_status"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/heart"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:layout_below="@id/image_post"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/amount_of_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/image_post"
        android:layout_toEndOf="@id/like_status"/>

    <ImageButton
        android:id="@+id/comment_status"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/comment"
        android:scaleType="fitXY"
        android:background="@drawable/background_click"
        android:layout_below="@id/image_post"
        android:layout_toEndOf="@id/like_status"
        android:layout_marginStart="55dp"/>

    <TextView
        android:id="@+id/amount_of_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:background="@drawable/background_click"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/image_post"
        android:layout_toEndOf="@id/comment_status"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gray"
        android:layout_below="@+id/like_status"
        android:layout_marginTop="5dp"/>
</RelativeLayout>