<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/sky"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/online"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="45dp"
        android:src="@color/green"
        android:layout_toEndOf="@+id/avatar_friend"
        app:civ_border_color="@color/sky" />
    <TextView
        android:id="@+id/nickName_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toEndOf="@+id/online"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>
    <Button
        android:id="@+id/btn_goTo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:translationZ="0dp"
        android:background="@drawable/background_click" />

    <ImageButton
        android:id="@+id/btn_message"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/chat"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:background="@drawable/background_click"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:translationZ="10dp"/>


</RelativeLayout>